<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .background{
        height: 730px;
        width: 1520px;
        color: white;
        background-color: skyblue;
    }
    .person{
        margin-left: 660px;
        height: 200px;
        width: 200px;
        background-color: wheat;
        float: left;
        color: skyblue;
        text-align: center;
        font-size: 32px;
    }
    .boundary1{
        height: 50px;
        width: 1520px;
        background-color: #fff;
        color: rosybrown;
        font-size: 36px;
        text-align: center;
        float: left;
    }
    .boundary2{
        height: 480px;
        width: 20px;
        font-size: 20px;
        float: left;
    }
    .basicInformation{
        height: 480px;
        width: 750px;
        float: left;
        font-size: 32px;
        color: snow;
    }
    .extraInformation{
        height: 480px;
        width: 750px;
        float: right;
        font-size: 20px;
    }
</style>
<body>
    <div class="background">
        <div class="person">
            <img src="images/male.png" alt=""><br>
            徐思翰<br>
            xmuer<br>
        </div>
        <div class="boundary1">
            ——w—e—l—c—o—m—e——
        </div>
        <div class="basicInformation">
            <table class="basicInformation" border="5">
                <tr><td>basic information</td></tr>
                <tr>
                    <td>name:</td>
                    <td>徐思翰</td>
                </tr>
                <tr>
                    <td>speciality:</td>
                    <td>计算机类</td>
                </tr>
                <tr>
                    <td>degree:</td>
                    <td>\</td>
                </tr>
                <tr>
                    <td>skill:</td>
                    <td>葫芦丝</td>
                </tr>
                <tr>
                    <td>quote:</td>
                    <td>upUP↑</td>
                </tr>
            </table>
        </div>
        <div class="extraInformation">
            <h1>世界观察日志</h1>
            <hr>
            一切始于平凡，也终归于平凡。这就是
            <a href="https://www.bilibili.com/video/BV1Pb411t7SV?from=search&seid=17643436791091548622&spm_id_from=333.337.0.0">平凡之路</a>。
            <hr>
            人类真是一种健忘的生物。
            <hr>
            月亮是否也会孤单，所以才选择，为黑夜点亮窗台（歌词）
            <hr>
            自己真的与众不同。
            <hr>
            跋涉的灵魂在何处安放?
            <hr>
            好的艺术抚慰人们的心灵。
            <hr>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            最后祝您身体健康，拜拜！
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            2021/11/13
            <hr>
        </div>
        <div class="boundary2">
            <br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*<br>*
        </div>
        
    </div>
</body>
</html>
